compilers=&odin
compilerType=odin
defaultCompiler=odin202412
supportsBinary=true
supportsExecute=true

objdumper=/opt/compiler-explorer/gcc-14.2.0/bin/objdump
clangPath=/opt/compiler-explorer/clang-19.1.0/bin/clang

group.odin.compilers=odin202411:odin202412
group.odin.isSemVer=false
group.odin.baseName=odin

compiler.odin202411.exe=/opt/compiler-explorer/odin-dev-2024-11/odin
compiler.odin202411.name=Odin (2024-11)

compiler.odin202412.exe=/opt/compiler-explorer/odin-dev-2024-12/odin
compiler.odin202412.name=Odin (2024-12)
